STRIPE_PUBLIC_KEY = pk_test_51NGYDuCZYEjq9G2uxPaav5ZKYWVuVhhzrPPQDKBlUfJT8EhSfsCdq3GsVxPz012amQ904zC0lLuFrpktDrFGsJ7f006j7FHyhK,
STRIPE_SECRET_KEY =  sk_test_51NGYDuCZYEjq9G2utA8QVcfNiO0ZqAHXgEXQ8VBP39YHWnPOehSeK1r495Xlsiqo82N7ZnO97rY53D6fEEpWB1rm00OQXMcjV9,
PORT = 4000,
NODE__ENV = production 